<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cry-Partner page</title>

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Montserrat:wght@400;900&family=Ubuntu&display=swap" rel="stylesheet">

   
</head>
<body>
    <section id="first-page">
        <div class="container-fluid">
            <div class="title-heading">
                <h1 class="title-text">It'll take <em class="altered-text"> each one of us </em> to create lasting change</h1>
            </div>
            <hr class="yellow-rule">

            <div class="title-para">
                <p class="description-para">
                    We believe that corporate partnerships are not only a way to help brands meet their CSR objectives, but also create sustainable impact for India’s children.
                </p>
            </div>

            <div class="title-image">
                <img class="banner-image" src="images/corporate-banner.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="popout-area">
        <div class="container-fluid">

            <div class="card text-white bg-light mb-3 box" >

                <div class="card-body poping-box">
                    <h2>Different Ways To Partner With CRY</h2>
                <p class="card-text">We have a wide range of partnership options for you to choose from; all of which are customizable to meet your CSR goals..</p>
                </div>
            </div>
        </div>
    </section>
            
    <section id="second-section">
        <section id="second-page">
            <div class="container-fluid">
                <div class=" feature-area ">
                    <div class="row">
                            <div class="feature-image col-md-5">
                                <div class="yellow-bg">
                                    <img class="feature-brush" src="images/brush-patch.jpg" alt="">
                                </div>
                                <div class="foreground-pic">
                                    <img class="feature-children" src="images/partner-model-1.jpg" alt="">
                                </div>
                            </div>

                        <div class="csr-box col-md-7">
                            <h2>Corporate Social Responsibility</h2>

                            <h4>Adopt A Project</h4>
                            <p>CRY works with 102 local projects across 19 states in the areas of education, health, nutrition, safety and protection as well as participation. You can adopt one or more of our projects that fit your CSR needs in terms of geographical location and area of intervention. CRY will be responsible for monitoring the program, providing programmatic direction and technical expertise to project staff and sending project impact reports periodically.</p>
                            <h4>Corporate Donations</h4>
                            <p>You can make a lump sum donation towards a specific cause that your company would like to support. From education, child labour and child marraige to malnutrition, healthcare and gender inequality – you have a wide array of causes to choose from since CRY works on all areas of children’s rights. Your donation would be directed towards CRY’s programs which address your preferred cause.</p>

                            <button type="button" class="btn  btn-lg know-more">I'd like to know more!</button>
                        
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="third-page">

            <div class="container-fluid">
                <div class="brand-section row">
                    <div class="brand-text col-md-7">
                        <h2>Brand Building</h2>
                        <h4>Cause Related Marketing (CRM)</h4>
                        <p>When you integrate your marketing efforts with a cause, you not only help create social impact but also build incredible goodwill for your brand. Partnering with CRY for a cause-related marketing campaign will help you drive purchase behaviour and meet your business objectives – all the while contributing to a really good cause!</p>

                        <h4>Event Sponsorships & Participation</h4>
                        <p>CRY organizes several events (marathons, cyclothons, walkathons and soccer tournaments etc.) across the year to raise awareness for children’s rights. You can come on board as one of the event sponsors to support the cause and get visibility for your brand or pledge a fixed amount to include a set number of your employees as participants.</p>
                        
                        <h4>Donation Boxes</h4>
                        <p>You can enable CRY to place physical/digital donation boxes at your office premises or retail outlets to help your employees/customers contribute to the cause. These will be co-branded and thus reflect your association with the cause for children’s rights.</p>

                        <button type="button" class="btn  btn-lg know-more">I'd like to know more!</button>
                        

                    </div>
                    <div class="feature-image second-image col-md-5">   
                            <div class="yellow-bg">
                                <img class="feature-brush" src="images/brush-patch.jpg" alt="">
                            </div>
                            <div class="foreground-pic moving-picture ">
                                <img class="feature-children" src="images/partner-model-2.jpg" alt="">
                            </div>
                    </div>

                </div>

            </div>
        </section>

        <section id="fourth-page">
            <div class="container-fluid">
                <div class="feature-area row">
                        <div class="col-md-5">
                            <div class="yellow-bg">
                                <img class="feature-brush" src="images/brush-patch.jpg" alt="">
                            </div>
                            <div class="foreground-pic">
                                <img  class="feature-children" src="images/partner-model-3.jpg" alt="">
                            </div>
                        </div>
                    
                
                        <div class="csr-box col-md-7">

                            <h2>Employee Engagement</h2>
                            <h4>Payroll Giving</h4>
                            <p>CRY’s payroll giving program offers an efficient way for your employees to feel connected to your organization’s social ethic. You can encourage your employees to contribute a certain amount from their monthly salary towards changing children’s lives – you can also choose to provide a matching grant to encourage them to give more.</p>
                            
                            <h4>Corporate Volunteering</h4>
                            <p>Volunteering is a great addition to your employee engagement program. Your employees can choose to volunteer at our projects by teaching, skill building, aiding documentation, technology training, fundraising etc. – small ways to contribute that make a big difference! </p>
                            
                            <button type="button" class="btn  btn-lg know-more">I'd like to know more!</button>

                        </div>
                </div>
            </div>
        </section>
        <section id="fifth-page">
            <div class="container-fluid">
                <img  class = "banner-image" src="images/partnerships-banner-wrapper.jpg" alt="">
            </div>

        </section>

        <section id="sixth-page">
            <div class="containerfluid">
                <div class=" sponser-heading">
                    <h1 class="title-text">How India’s brands <em class="altered-text">have come together</em>  for India’s children</h1>
                </div>
            </div>

            <div class="card-section">
                <div class="row">
                    <div class=" card-container col-lg-4">
                        <div class="partner-card card" >
                            <img class="card-img-top" src="https://www.cry.org/wp-content/themes/cry/images/brands/heromoto.jpg" alt="Card image cap">
                            <div class="card-title">
                                <h6>Marathons for good</h6>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Hero Motocorp has been supporting several CRY projects across Delhi since the last 5 years. They have enabled CRY to run child activity centers, digital centers as well as sports and theatre groups that encourage children to stay in school and speak out against child protection issues in their communities. Hero Motocorp also raises funds for CRY at the Airtel Half Delhi Marathon by enabling over 400 of their employees to run for CRY every year.</p>
                            </div>
                        </div> 
                    </div>
                    <div class=" card-container  col-lg-4">
                        <div class="partner-card card " >
                            <img class="card-img-top" src="https://www.cry.org/wp-content/themes/cry/images/brands/hdfc.jpg" alt="Card image cap">
                            <div class="card-title">
                                <h6>Incentivizing desired consumer behaviour</h6>
                            </div>
                            <div class="card-body">
                                <p class="card-text">HDFC Bank Credit Cards raised funds for CRY by rewarding increased spending behaviour amongst their credit card customers. For every HDFC Bank credit cardholder who spent Rs. 15000 per month for 3 consecutive months, HDFC Bank donated to CRY on their behalf. This campaign for a cause inspired over 6 Lac cardholders to participate and helped HDFC Bank garner a lot of goodwill for their brand.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card-container col-lg-4">
                        <div class="card partner-card " >
                            <img class="card-img-top" src="https://www.cry.org/wp-content/themes/cry/images/brands/marks-spencer.jpg" alt="Card image cap">
                            <div class="card-title">
                                <h6>Enabling check-out charity</h6>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Marks & Spencer partnered with CRY to launch a check out charity drive across all its stores in India. Each customer was prompted by store cashiers to add an amount of their choice to their bill as a donation to CRY. At the end of the campaign, Marks & Spencer enabled over 5 Lac customers to participate in the drive and reinforced their identity as a socially responsible brand that supports happy childhoods.</p>
                            </div>
                        </div>
                    </div>
                </div>
            

                <div class="row">

                    <div class="card-container col-lg-4">
                        <div class="card partner-card" >
                            <img class="card-img-top" src="https://www.cry.org/wp-content/themes/cry/images/brands/bajajfinserv.jpg" alt="Card image cap">
                            <div class="card-title">
                                <h6>CSR</h6>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Bajaj Finance partnered with CRY to launch a customized program that aims to address the children’s issues in some of the most critically marginalized districts of Maharashtra and Rajasthan. The program, run through a group of CRY projects in 389 villages, has impacted over 50000 children in 2018-19 alone and essentially looks at:
                                    Reducing malnutrition among children Improving maternal and child health Reducing the instances of child marriage and child labour Ensuring that children go to school Working with the local government to ensure children’s protection
                                </p>
                            </div>
                        </div>
                    </div> 

                    <div class="card-container  col-lg-4">
                    <div class="card partner-card" >
                        <img class="card-img-top" src="https://www.cry.org/wp-content/themes/cry/images/brands/oracle.jpg" alt="Card image cap">
                        <div class="card-title">
                            <h6>Monitoring & evaluation support</h6>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Oracle came on board to help CRY implement its Monitoring, Evaluation, Accountability and Learning (MEAL) system which tracks CRY’s programmatic impact and uses analytics to test assumptions and measure progress across all CRY projects. This grant helped CRY deploy resources in the best possible manner and enabled project partners to improve their operational efficiency.
                            </p>
                        </div>
                    </div>
                    </div>

                    <div class="card-container  col-lg-4">
                        <div class="partner-card card " >
                            <img class="card-img-top" src="https://www.cry.org/wp-content/themes/cry/images/brands/pnb-metlife.jpg" alt="Card image cap">
                            <div class="card-title">
                                <h6>Sports scholarships</h6>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    The PNB Metlife partnership identifies children from CRY projects for PNB’s Junior Badminton Championship scholarship – a program that provides financial support to underprivileged children with a potential to excel in the sport.The scholarships cover coaching, physical training, nutrition, badminton kits as well as travel for participation in tournaments. So far, PNB’s association with CRY has helped over 180 kids from CRY projects discover their true potential.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            

            
                <div class="row">
                
                    <div class="card-container  col-lg-4">
                        <div class="card partner-card" >
                            <img class="card-img-top" src="https://www.cry.org/wp-content/themes/cry/images/brands/ihs-markit.jpg" alt="Card image cap">
                            <div class="card-title">
                                <h6>Corporate volunteering for a cause</h6>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    IHS Markit employees volunteered with CRY to create a play area for underprivileged children in a Delhi government school. They worked together to convert a piece of barren land within the school premises into a playground, planted trees, repaired the swings and even painted them to look as good as new. This employee engagement activity not only helped build solidarity for the cause but also boosted IHS Markit’s social capital.
                                </p>
                            </div>
                        </div> 
                    </div>

                    <div class="card-container  col-lg-4">
                        <div class="card partner-card" >
                            <img class="card-img-top" src="https://www.cry.org/wp-content/themes/cry/images/brands/bharti.jpg" alt="Card image cap">
                            <div class="card-title">
                                <h6>Matched payroll giving</h6>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    Bharti Enterprises raises funds for happier childhoods through its payroll giving program that enables their employees to make monthly contributions to CRY with an amount of their choice. These are automatically deducted from their salaries for convenience and as a part of this program, Bharti also matches their employees’ contributions and helps create double the impact.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="card-container  col-lg-4 ">
                        <div class="card partner-card" >
                            <img class="card-img-top" src="https://www.cry.org/wp-content/themes/cry/images/brands/microsoft.jpg" alt="Card image cap">
                            <div class="card-title">
                                <h6>Enabling employee engagement</h6>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    As a part of Joy of Giving Week, Microsoft partnered with CRY to engage over 150 of its employees in fun games that inspired them to donate to CRY’s Back To School campaign and help underprivileged children continue their education. Microsoft also matched the funds raised through this activity, thus raising their staff morale and reinforcing their commitment to the cause.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="seventh-page">
            <div class="container-fluid">
                <div class="testimonial-heading">
                    <h2>What <em class="altered-text"> our partners </em> have to say</h2>
                </div>
            </div>

           
            <div class="container-fluid">
                <div class="testimonial-section">
                    <div class="owl-carousel owl-theme">
                
                        <div class="item">
                            <div class="row">
                                <div class="col-md-3">
                                    
                                    <img class=" carousel-image" src="https://www.cry.org/wp-content/themes/cry/images/vijay-sethi.jpg" alt="First slide">
                                
                                </div>
        
                                <div class="col-md-9">
                                    <p>“CRY is playing a significant role in managing a project component of our Educate to Empower program – designed with the purpose of imbibing life skills in children and also empowering them with a meaningful education. This partnership helped us reach over 13000 children and ensured a significant change in their lives. CRY’s approach towards addressing fundamental issues with regard to schooling of children have been noteworthy. Heartiest congratulations to team CRY for the completion of another good year and best wishes for the journey ahead.”</p>
                                    <h5>Vijay Sethi</h5>
                                    <p>CIO, CHRO & Head CSR</p>
                                    <img class="partner-logo" src="https://www.cry.org/wp-content/themes/cry/images/hero-testimonial.png" alt="">
                                </div>
                            </div>
                        </div>
        
                        <div class="item">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class=" carousel-image" src="https://www.cry.org/wp-content/themes/cry/images/partner-testimonial-2.jpg" alt="First slide">
                                
                                </div>
        
                                <div class="col-md-9">
                                    <p>“Oracle is committed to strengthening communities in which we operate around the world, and organizations like CRY are instrumental in helping us fulfill that commitment in India. CRY’s programs are helping ensure that children across India are able to achieve their full potential, and we are proud to support their efforts by giving and volunteering”</p>
                                    <h5>Colleen Cassity</h5>
                                    <p>Executive Director</p>
                                    <img class="partner-logo" src="https://www.cry.org/wp-content/themes/cry/images/oracle-testimonial.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class=" carousel-image" src="https://www.cry.org/wp-content/themes/cry/images/gaurav-dewan.jpg" alt="First slide">
                                
                                </div>
        
                                <div class="col-md-9">
                                    <p>“I am glad that, as an organisation, we took a conscious call to discontinue tips from the customers and route it to a greater cause of giving a better future to lesser-privileged kids. It’s fulfilling to see how many lives we are collectively impacting with CRY!”</p>
                                    <h5>Gaurav Dewan</h5>
                                    <p>COO & Business Head</p>
        
                                    <img class="partner-logo" src="https://www.cry.org/wp-content/themes/cry/images/tfs-testimonial.png" alt="">
                                </div>
                            </div>
                        </div>
        
                        <div class="item">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class=" carousel-image" src="https://www.cry.org/wp-content/themes/cry/images/shubham-testimonail.jpg" alt="First slide">
                                
                                </div>
        
                                <div class="col-md-9">
                                    <p> “CRY’s community centric and multi-layered approach to solving child protection and health issues is truly remarkable, and in line with the best models of development we’ve seen anywhere. They have proven to be a unique incubator in this space, coupled with deep domain expertise and execution capability. The large scale impact and sustainability of their interventions ensures that CRY is a key partner for us in our shared vision of transforming the lives of millions of children across the country.”</p>                    
                                    <h5>Shubham Mittal</h5>
                                    <p>DGM – CSR</p>
                                    <img class="partner-logo" src="https://www.cry.org/wp-content/themes/cry/images/bajaj-finserv-testimonial.png" alt="">
                                
                                </div>
                            </div>
                        </div>
                        
        
                        <div class="item">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class=" carousel-image" src="https://www.cry.org/wp-content/themes/cry/images/pooja-testimonial.jpg" alt="First slide">
                                
                                </div>
        
                                <div class="col-md-9">
                                    <p>“We chose CRY as our CSR program partner on the basis of their reputation and long track record of doing sustainable work in the area of ensuring children’s rights. Over the past 4 decades, CRY has partnered with NGOs and communities across India and has made a difference to the lives of millions of children.”</p>
                                    <h5>Pooja Khan</h5>
                                    <p>AVP – Corporate Communications</p>
                                    <img class="partner-logo" src="https://www.cry.org/wp-content/themes/cry/images/aviva-testimonial.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class=" carousel-image" src="https://www.cry.org/wp-content/themes/cry/images/rp-yadav.jpg" alt="First slide">
                                
                                </div>
        
                                <div class="col-md-9">
                                    <p>“It is our privilege to support the ‘Right to Education Act (RTE)’through various CRY supported projects”</p>
                                    <h5>Mr. R P Yadav</h5>
                                    <p>Chairman & Managing Director</p>
                                    <img class="partner-logo" src="https://www.cry.org/wp-content/themes/cry/images/genius-testimonial.png" alt="">
                                </div>
                            </div>
                        </div>
                    
                    </div>                   
                </div>
            </div>
        </section>

        <section id="eighth-page">
            <div class="container-fluid">
                <h3>Our Partners & Supporters</h3>

                <div class="brandlogo-area">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/adobe.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/asia-society.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/bajajfinserv.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/benetton.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/bharti.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/blackrock.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/caf.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/cams.jpg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/citi.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/coupondunia.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/Coupons-wala-red-logo.png" alt="">
                            </div>
                        </div>

                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/crayon.jpg" alt="">
                            </div>
                        </div>

                        
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/ethinext.jpg" alt="">
                            </div>
                        </div> 
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/euler-hermes.jpg" alt="">
                            </div>
                        </div> 
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/genius.jpg" alt="">
                            </div>
                        </div> 
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/greaves.jpg" alt="">
                            </div>
                        </div> 
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/hero.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/hopscotch.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/htparekh.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/huf.jpg" alt="">
                            </div>
                        </div>  
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/ihs-markit.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/imagica.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/indusvalley.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/ingram.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/unicef.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/vahdam.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/vippy_spinpro.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="logo-image">
                                <img class="partner-image" src="https://www.cry.org/wp-content/themes/cry/images/brands/voltas.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 col-6">
                            <div class="logo-image-last">
                                <img class="partner-image-last" src="https://www.cry.org/wp-content/themes/cry/images/brands/zones.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-6">
                            <div class="logo-image-last">
                                <img class="partner-image-last" src="https://www.cry.org/wp-content/themes/cry/images/brands/zydus.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="nineth-page">
            <div class="container-fluid">
                <img class="banner-image" src="https://www.cry.org/wp-content/themes/cry/images/partnerships-hero-banner.jpg" alt="">
            </div>

            <div class="containerfluid">            
                <div class="lower-body">
                    <div class=" row">
                        <div class="closing-words col-md-4">
                            <div class="clip-image">
                                <img class="closing-logo" src="https://www.cry.org/wp-content/themes/cry/images/footer-usp-1.jpg" alt="">
                            </div>
                            <p class="closing-text"> All our efforts are made possible only because of your support</p>
                        </div>
                        <div class="closing-words col-md-4">
                            <div class="clip-image">
                                <img class="closing-logo" src="https://www.cry.org/wp-content/themes/cry/images/footer-usp-2.jpg" alt="">
                            </div>
                            <p class="closing-text">Your donations are tax exempted under 80G of the Indian Income Tax Act</p>

                        </div>
                        <div class="closing-words col-md-4">
                            <div class="clip-image">
                                <img class="closing-logo" src="https://www.cry.org/wp-content/themes/cry/images/footer-usp-3.jpg" alt="">
                            </div>
                            <p class="closing-text">Your donation transactions are completely safe and secure</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="javascript/owl.carousel.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/script.js"></script>
</body>
</html>